{
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.5",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "guzzlehttp/psr7": "^1",
        "sapphirecat/slim4-http-interop-adapter": "^1.0",
        "laminas/laminas-diactoros": "^2.8"
    }
}
